Index-

. ΜΛΛΑΑΛΜ

* Liber prior:

‚ DE ΑΔΕῘΑΣ ΝΟΤΙΟΝΕ ΕΤ USU
INIURE PUBLIOO ATTICO.. . p. μιν).

De ἀδεί ἀς notione ................... p. 1-„8
De ἀδείας usu ...................... p. 8—112
Α. Venia vel impunitas rogandi a populo con-
cessa ........................ p. 10—8‘1
1. Populus ei veniam dat, qui rogatione summam po-
testatem (τὸ μόριον) violaturus est ......... p. 10—-32
1. De revocatione eorum, qui expulsi sunt ὀστρακισμῷ, ante
legitimum tempus eum populi venia decreta ...... Ρ. 10-15
2. de remissione poenae iis acquirenda, qui in perpetuum ex-
terminati sunt ἀειφυγίᾳ ............... p. 15—19
3. qui capite damnati sunt ............... Ρ. 20
4. qui sempiterna ἀτιμίᾳ multati sunt ........... Ρ. 20-27
5. de remissione liturgiae a populo impositae .’ ...... Ρ. 27—32

118. Populus ei veniam dat, qui rogatione publici
aerarii integritatemviolaturus vel qui-aerarium ,
publicum (τὸ κοινὸν) illegitime deminuturus est. . p. 32-44
1. De restitutione bonorum exulibus revocatis acquirenda . . p. 33—34
2. de remissione debitorum publicorum ........... p. 34-44
11 b. Populus ei veniam dat, qui rogatione aerarium
sacrum violaturus vel illegitime deminuturus est. p. 44--58
110. Populus ei veniam dat, qui (quinto quidem a.
Chr. ιι. saeculo) εἰσφοράν rogaturus vel qui civium
res familiares illegitime h. e. tributis extraordi-
nariis deminuturus est ........ · ....... Ρ. 58-66
De nonnullis extraordinariis supplendi aerarii rationibus. . p. 66—68

