’ 151

 

. 37 adn. 1 vs. 1 Meieri Iocus, quem laudavi, huc non pertinet.

. 38 adn. 1 νε. 3 lege: Gaillemer in »Dict. des antiqua· I 66. —-

:39 vs. 12 lege: constitutae essent.

. 41 νε. 10 lege: <περὶ depensum>

. 42 vs. 10 lege: expers esset,

. 44 adn. 3 post pertinent, adde haec: i. e. ad cap. 1, ubi de ea ἀδείᾳ age-

bamus, qua summam potestatem (τὸ κύριον) violaturis opus fuit.

p. 45 vs. 3 lege: quaestores ’

p. 45 νε. 8 lege: est,¹) .'

p. 45 adn. 5 adde: cf. etiam Frankelii adn. 739 ad Boeckhii »Staatsh.‹ 1⁸ 525.

p. 46 adn. 12 vs. 1 lege: »de pecuniis sacris in Parthenonis opisthodomo‹

p. 47 adn. 4 adde haec: Of. etiam Schaefer: »Demosth. u. seine Zeit‹ 1²
(Lips. 1885) p. 209. ’

p. 48 νε. 15 lege: qui imminente

p. 50 adn. 6 νε. 11 adde haec: Ceterum num Solonis iam temporibus ἀδείας
institutum publicum valuerit, nescio equidem3 ν. supra p. 7.

Ρ. 59 adn. 3 vs. 3 lege: CJA. ’

Ρ. 60 νε. 17 et 20 lege: aut (epistata)·

p. 61 adn. 1 νε. 1 lege: l. —

p. 61 adn. 3 vs. 6 sqq. adde haec: Locum, quem Hartel: »Studs p. 132 de
Koehlero deprompsisse dicit, equidem 1. l. invenire non potui.

p. 61 adn. 3 vs. 22 punctum ante -- delendum est

p. 76 adn. 3 νε. 12 lege: περὶ ἱερῶν

Ρ. 80’νε. 30 post iudicavit dele comma

p. 80 adn. 2 lege: »Antiqu.‹

p. 90 adn. 3 νε. 5 lege: fuit.

p. 91 vs. 10 post verba: ad priorem commentationis partem, insere haec
accuratius ad eam partem, de qua sub A. egimus,

p. 92 adn. 2 νε. 6 adde haec: Cf. Oaillemer in »Dict. des antiqua s. v. δημό
σιοι fascic. 12 (1888) Ρ. 92 sq.

p. 92 adn. 4 νε. 3 post 3543 adde: cf. Caillemer in »Dict. des antiqu.‹ s. ν.
δημόσιοι p. 92.

Ρ. 92193 adn. 7 νε. 13 lege: Schenkl l. l.

p. 104 adn. 3 νε. 3 lege: ἀεὶ]

Ρ. 104 adn. 4 νε. 1 lege: Biichsenschfitz:

p. 108 adn. 7 lege: Meier

p. 110 νε. 26 lege: homines docti olim credidissent.

p. 115 adn. 5 νε. 2 lege: Frfinkel: >Die att. Geschworenenger.‹ p. 92 adn. 1

p. 118 adn. 1 νε. 2 lege: p. 12415

Ρ. 129 adn. 3 νε. 3 lege: adn.

p. 131 adn. 5 νε. 2 lege: coepit Heydemann:

p. 132 adn. 7 νε. 1 lege: po-

p. 135 νε. 13 lege: quae esset

p. 136 adn. 6 νε. 1 lege: Schoemann:

ὍὍὍὊὋὍ

m

