Addsnda et Corrigenda.

m

p. 1 udn. 2 νε. 3 19393 II (Lips. 1875)

Ρ. 3 ndu. 3 adde haee: In libro altero editione recentissima. (i. e. tertia)
usus sum. ·

p. 4- adn. 1 νε. 2 adnota haee: Aliis loeis Hermanni »Antiquitates publi-
cas« sie laudavi: »Gn Altert.‹< 1, aliis sic: »Gn Staatsalt.‹ ; editione
usus sum quinta, uno loco sexta, ubi id adnotavi.

p. 9 νε. 3 19393 eui,

p. 9 νε. 27 19393 impunitas commissi delicti

p. 12 adn. 1 vs. 3 post (ξ 23 et 27). adde 119993 Sed de hae re ν. infra
p. 99 adn. 3. ⁶

p. 12 adn. 1 vs. 4 lege: licuit3

p. 14 νε. 21 (1919 comma post neglegitur

p. 16 adn. 1 νε. ’7 19393 esset3

p. 16 adn. 5 νε. 3 lege: coniecit:‘ εἰ

Ρ. 16 adn. 5 νε. 7 dele punctum ante Ceterum

p. 17 adn. 6 νε. 1 adde post adn. 1; haec: cf. etiam 14,2

Ρ. 21 νε. 9 19393 ὁ

Ρ. 23 adn. 4 νε. 1 19393 in-

p. 24 adn. 6 νε. 1 19393 eis debitoribus

p. 25 adn. 4ινε. 2 19393 p. 22 sq.

p. 27 adn. 3 νε. 4 19393 Thumser:

p. 27 adn. 8 adde haee: De ἀντιδόσει alii aliter sentiunt homines docti 3 ef.
adnot. Frankelii 883 ad Boeekhii >Staatsh.‹ 1⁸ 675.

p. 28 adn. 5 adde 1131993 cf. etiam Thumser: »Wiem Stud.‹ VII p. 60

adn. 55 (qui -- non secus ae Busolt 1. l. -- ad verba νε. 1 allata.
CJ A. ΙΙ 411 per errorem laudat). “

Ρ. 30 νε. 18 19393 trierarchiae

p. 32 νε. 20 19393 ratio quaestuum (sie enim apud Tacitum legitur !)

p. 32 νε. 27 somma. post dederit delendum est

p. 33 adn. 3 νε. 2 19393 Ρ. 229 sq.

p. 33 adn. 4 vs. 2 19393 Ρ. 229 sqq.

p. 33 adn. 5 νε. 3 19393 venditata. essent. Ibidem adde haee: Si bona ven
issent, pretium redditum esse Meier arbitratur.

p. 34 adn. 4 νε. 3 verba: adn. 47 delenda. sunt

p. 35 adn. 3 νε. 2 dele comma post erant

χ’). 36 adn. s vs. 3 adde post »Die athen. serichtmm haec: (Colon. 1822)

