 

ΙΙ.

111. Privilegia quaedam praemii eausa data ...... p. 68-85
1. De privilegio ἐγκτήσεως γῆς καὶ οἰκίας ......... p. 69—75
2. de privilegio προσόδου πρὸς τὴν βουλὴν καὶ τὸν δῆμον . , . p. 75—-81
3. de remissione tributorum ............... Ρ. 81-83
4. de privilegiis ἀτελείας, ἰσοτε λείας, προξενίας. . . . . . . . Ρ. 83-84

De venia magistr ⁸itus accusaturis acquirenda.. . p. 86—87

Β. De impunitate, quae non ad rogationes quas-
dam ferendas», seds sua ipsius causa petitur. p. 88—110

1. De ἀδείᾳ (impunitate) danda μηνυταῖς i. e. iis, qui
sceleris cuiusdam ipsi affines delaturi sunt socios. p. 88—99
De potestate accusandi servis danda ........... Ρ. 91-94
2. De ἀδείᾳ sive fide publiea Atheniensium ...... Ρ. 99- 110
a. De fide publiea, quae ad ius publicum Atheniensium

pertinet, h. e. exulibus in patriam redituris acquirenda p. 993101
b. de fide publiea Atheniensium, quae ad ius gentium per-

tinet ....................... Ρ. 101-110

α. de fide publiea peregrinis Athenas profecturis ae-
quirenda ................... Ρ. 101—105
β. de fide publiea histrionibus concessa ...... Ρ. 105-110

de differentiis verborum: ἀδείας, ἀσφαλείας,
ἀσυλίας .................... Ρ. 109-110
Summarium libri prioris. ................ p. 110-112

Liber alter:

DE ΑΔΕΙΑΣ DA'PION E ......... p. 113—149

Cap. 1. Ἀδεια nisi maximo in comitiatu irrogari non potuit. . p. 113—123

De ἀδείας notione, quae ad res sacras spectat ...... ‘. . p. 121—123,

Cap. 11. De contionibus, in quibus de ἀδείας datione aetum est. p. 123—131
Comparantur contiones, in quibus aetum est

et de ostraeismo habendo, . -. . . . . Ρ. 125-127

et de civitatis datione ........ Ρ. 128—129

Cap. 111. De senatus in ἀδείας datione functionibus. . p. 131—143

Comparantur senatus functiones et in ostraeismo habendo p. 134-137

p. 138—139
et in civitatis datione. . p. 137
’ Ρ. 139--142
Cap. lv. De 1000, quo comitia ἀδείᾳ dandae habita
sunt ......................... Ρ. 143-148
Summarium libri alterius ................. Ρ. 148--149

..............

Typis societatis typographorum Vratislaviensium.

